name: glambda
version: 1.0.2
id: glambda-1.0.2-inplace
key: glambda-1.0.2-inplace
license: BSD-3-Clause
maintainer: Richard Eisenberg <rae@cs.brynmawr.edu>
author: Richard Eisenberg <rae@cs.brynmawr.edu>
stability: unknown
homepage: https://github.com/goldfirere/glambda
synopsis: A simply typed lambda calculus interpreter, written with GADTs
description:
    This is an interpreter for the simply-typed lambda calculus. It is
    written making heavy use of generalized algebraic datatypes (GADTs), and is
    meant to serve as an example how how these GADTs can be useful. See
    the GitHub repo for more information about the syntax for the language
    and interpreter commands.
category: Compilers/Interpreters
abi: inplace
exposed: True
exposed-modules:
    Language.Glambda.Check Language.Glambda.Eval Language.Glambda.Exp
    Language.Glambda.Globals Language.Glambda.Lex
    Language.Glambda.Monad Language.Glambda.Parse
    Language.Glambda.Pretty Language.Glambda.Repl
    Language.Glambda.Shift Language.Glambda.Statement
    Language.Glambda.Token Language.Glambda.Type
    Language.Glambda.Unchecked Language.Glambda.Util
import-dirs: /home/jrp/Projects/glambda/dist-newstyle/build/x86_64-linux/ghc-8.6.4/glambda-1.0.2/build
library-dirs: /home/jrp/Projects/glambda/dist-newstyle/build/x86_64-linux/ghc-8.6.4/glambda-1.0.2/build
dynamic-library-dirs: /home/jrp/Projects/glambda/dist-newstyle/build/x86_64-linux/ghc-8.6.4/glambda-1.0.2/build
data-dir: /home/jrp/Projects/glambda
hs-libraries: HSglambda-1.0.2-inplace
depends:
    ansi-wl-pprint-0.6.8.2-6392d13b2a1f1231512e2f197008926de401a146965055a24ff1f95b2f727f7c
    base-4.12.0.0 containers-0.6.0.1 directory-1.3.3.0
    haskeline-0.7.4.3 mtl-2.2.2 parsec-3.1.13.0 transformers-0.5.6.2
haddock-interfaces: /home/jrp/Projects/glambda/dist-newstyle/build/x86_64-linux/ghc-8.6.4/glambda-1.0.2/doc/html/glambda/glambda.haddock
haddock-html: /home/jrp/Projects/glambda/dist-newstyle/build/x86_64-linux/ghc-8.6.4/glambda-1.0.2/doc/html/glambda
